<html style="overflow: hidden;" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <style>
        .view_container {
            font-family: Tahoma, sans-serif;
            font-size: 9.0pt;
        }

        .view_container .page-landscape-margin-narrow {
            width: 100%;
            margin: 1mm 0 0 0;
        }

        .view_container .page-content {
            width: 100%;
        }

        .view_container table {
            font-family: Tahoma, sans-serif;
            border-collapse: collapse;
            font-size: 8.0pt;
            width: 100%;
            color: black;
        }

        .view_container .tab {
            margin-top: 10px;
        }

        .view_container .tab tr td {
            border: 1px solid black;
        }

        .view_container .tab1 {
            color: black;
            font-size: 8.0pt;
        }

        .view_container .tab1 td {
            padding: 3px;
        }

        .view_container .tab2 {
            color: black;
            font-size: 8.0pt;
            line-height: 13px;
            text-align: center;
        }

        .view_container .tab2 td {
            padding: 3px;
            vertical-align: top;
        }

        .view_container .fio {
            vertical-align: bottom;
            text-align: left;
            font-size: 8pt;
        }

        .view_container .text_m {
            color: black;
            text-align: right;
            font-family: Tahoma, sans-serif;
            font-size: 7pt;
        }

        .view_container .cell-value {
            font-size: 8.0pt;
            border-bottom: 1px solid black;
            padding: 3px;
            text-align: left;
        }

        .view_container .cell-name {
            font-size: 8.0pt;
            white-space: nowrap;
            color: black;
            padding: 3px;
            text-align: left;
        }

        .view_container .border-cell-podpis {
            border-top: 1px solid black;
            font-size: 7.0pt;
            text-align: center;
            color: black;
            vertical-align: top;
        }

        .view_container .border-cell-money {
            vertical-align: top;
            border-top: 1pt solid black;
            border-left: 1pt solid black;
            border-right: 1pt solid black;
            font-size: 8.0pt;
            white-space: nowrap;
            text-align: right;
        }

        /*Серые цвета при отображении*/
        @media SCREEN {
            .view_container .text_m {
                color: #c0c0c0;
            }

            .view_container .cell-name {
                color: #808080;
            }

            .view_container .cell-primechanie {
                color: #808080;
            }

            .view_container .tab tr td {
                border: 1px solid #c0c0c0;
            }

            .view_container .tab2 {
                color: #999999;
            }

            .view_container .border-cell-podpis {
                border-top: 1px solid #dddddd;
                color: #808080;
            }

            .view_container .border-cell-money {
                border-top: 1pt solid #c0c0c0;
                border-left: 1pt solid #c0c0c0;
                border-right: 1pt solid #c0c0c0;
            }

            .view_container .cell-podpis {
                color: #808080;
            }
        }

        /*Показ изменений*/
        .view_container .change {
            position: relative;
            background-color: yellow;
        }

        .view_container .change em {
            display: none;
        }

        .view_container .change:hover em {
            display: block;
            position: absolute;
            z-index: 1;
            border: 1pt solid red;
            background-color: white;
            font-style: normal;
            font-weight: normal;
            padding: 2px 2px 2px 3px;
            bottom: -23px;
            left: -36px;
            white-space: nowrap;
            -webkit-box-shadow: 0 0 2px #000; /* красивости в виде тени */
            -moz-box-shadow: 0 0 2px #000;
            box-shadow: 0 0 2px #000;
        }

        .view_container .hover {
            display: block;
            position: absolute;
            z-index: 1;
            border: 1pt solid red;
            background-color: white;
            font-style: normal;
            font-weight: normal;
            padding: 2px 2px 2px 3px;
            top: 13px;
            left: -36px;
            white-space: nowrap;
            box-shadow: 0 0 2px #000;
        }

        /*Общее*/
        .view_container .explanation {
            font-size: 8pt;
        }

        .view_container .bold {
            font-weight: bold;
        }

        .view_container .nowrap {
            white-space: nowrap;
        }

        .view_container .text-center {
            text-align: center;
        }

        .view_container .vertical-align-top {
            vertical-align: top;
        }

        .view_container .vertical-align-middle {
            vertical-align: middle;
        }

        .view_container .vertical-align-bottom {
            vertical-align: bottom;
        }

        .view_container .tab1 {
            page-break-inside: avoid !important;
        }

        /*Доработка для печати документов по правилам бухгалтерии*/
        .view_container .table-begin .tr-end td span,
        .view_container .table-end .tr-begin td span,
        .view_container .table-end thead td span {
            display: block;
        }

        .view_container .table-begin .tr-end td,
        .view_container .table-end .tr-begin td,
        .view_container .table-end thead td {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            border-bottom: none !important;
            border-top: none !important;
            line-height: 0 !important;
            opacity: 0 !important;
            height: 0 !important;
            /* для ie */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            /* правит косяк конвертера с границами при разрыве страницы */
            border-color: rgba(255, 255, 255, 0);
            border-color: #fff \9;
        }

        @media PRINT {
            .view_container .no-break-div {
                page-break-inside: avoid;
                position: relative;
                display: run-in;
            }

            /* костыль для конвертера в pdf без .view_container т.к. договоры без этого класса */
            .pdffacsimile {
                position: relative !important;
            }
        }
    </style>
    <style>
        .view_container .border-right {
            border-right: 1px solid black;
        }

        .view_container .border-cell {
            border: 1px solid black;
        }

        .noborder, .noborder td {
            border: none !important;
        }

        /* серые цвета при отображении */
        @media SCREEN {
            .view_container .border-cell {
                border: 1px solid #c0c0c0;
            }

            .view_container .border-right {
                border-right: 1px solid #c0c0c0;
            }

            .border_bottom {
                border-bottom: 2px solid #c0c0c0 !important;
            }

            .border_right {
                border-right: 2px solid #c0c0c0 !important;
            }

            .noborder .border-cell-podpis {
                border-top: 1px solid #dddddd !important;
            }

            .view_container .page-content {
                width: 99%;
            }
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .view_container .page-content td {
                padding-top: 1px;
                padding-bottom: 0px ! important;
            }

            .view_container .page-content table {
                margin-top: 0px ! important;
                margin-bottom: 0px ! important;
            }

            .view_container .border-cell-podpis {
                font-size: 6pt !important;
            }

            .noborder {
                border-bottom: 1px solid #000 !important;
            }

            .border_bottom {
                border-bottom: 2px solid #000 !important;
            }

            .border_right {
                border-right: 2px solid #000 !important;
            }

            .noborder .border-cell-podpis {
                border-top: 1px solid #000 !important;
            }

            .view_container table {
                font-size: 7pt !important;
            }
        }

        .table-begin .tr-end *, .table-end {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            border-top-width: 0 !important;
            border-bottom-width: 0 !important;
            height: 0 !important;
        }
    </style>
</head>

<body>
<div class="view_container">
    <div class="page-landscape-margin-narrow">
        <div class="page-content">
            <table class="tab" style="margin-top: 0">
                <tr class="tr-begin">
                    <td class="noborder vertical-align-top" colspan="2"
                        style="padding-right:4px;border-right: 2px solid #000">
                        Универсальный<br>
                        передаточный<br>
                        документ<br>
                        <br>
                        Статус:
                        <span style="border: 2px solid #000;padding: 1px 8px 1px 10px;">2</span>
                        <br>
                        <p style="font-size:10px">
                            1 &ndash; счет-фактура и
                            передаточный документ
                            (акт)<br>
                            <span class="nowrap">2 &ndash; передаточный</span>
                            документ (акт)
                        </p>
                    </td>
                    <td class="noborder" colspan="14">
                        <table>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="bold nowrap vertical-align-top"
                                                style="font-size: 12px; padding-left: 4px" width="200px">
                                                Счет-фактура №
                                                <th:block th:text="${номерСчФ}">-</th:block>
                                                от
                                                <th:block th:text="${датаСчФ}">-</th:block>
                                                <br>
                                                Исправление №
                                                <th:block th:text="${fixNumber}">-</th:block>
                                                от
                                                <th:block th:text="${fixDate}">-</th:block>
                                            </td>
                                            <td class="text_m" style="white-space: nowrap;">
                                                Приложение № 1
                                                <br>
                                                к постановлению Правительства Российской Федерации
                                                <br>
                                                от 26.12.2011 № 1137
                                                <br>
                                                (в ред. Постановления Правительства РФ от 19.08.2017 № 981)
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="cell-name" width="50px">Продавец:</td>
                                            <td class="cell-value bold" style="border-bottom: 1px solid black"
                                                th:text="${seller}">-
                                            </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td width="15"></td>
                                            <td class="cell-name" width="40px">Адрес:</td>
                                            <td class="cell-value" style="border-bottom: 1px solid black"
                                                th:text="${addressSeller}"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td width="15"></td>
                                            <td class="cell-name" width="100px">ИНН/КПП продавца:</td>
                                            <td class="cell-value" style="border-bottom: 1px solid black">
                                                <th:block th:text="${sellerInn}"></th:block>
                                                /
                                                <th:block th:text="${sellerKpp}"></th:block>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td class="cell-name" width="160px">Грузоотправитель и его адрес:</td>
                                            <td class="cell-value" style="border-bottom: 1px solid black"
                                                th:text="${shipperAndAddress}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td class="cell-name" width="150px">Грузополучатель и его адрес:</td>
                                            <td class="cell-value" style="border-bottom: 1px solid black"
                                                th:text="${receiverAndAddress}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="cell-name" width="175px">К платежно-расчетному документу:</td>
                                            <td class="cell-value" style="border-bottom: 1px solid black"
                                                th:text="${paymentDocs}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="cell-name" width="60px">Покупатель:</td>
                                            <td class="cell-value bold" style="border-bottom: 1px solid black"
                                                th:text="${buyer}"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td width="15"></td>
                                            <td class="cell-name" width="40px">Адрес:</td>
                                            <td class="cell-value" style="border-bottom: 1px solid black"
                                                th:text="${addressBuyer}"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td width="15"></td>
                                            <td class="cell-name" width="120px">ИНН/КПП покупателя:
                                            </td>
                                            <td class="cell-value" style="border-bottom: 1px solid black">
                                                <th:block th:text="${buyerInn}"></th:block>
                                                /
                                                <th:block th:text="${buyerKpp}"></th:block>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="cell-name" width="140px">Валюта: наименование, код</td>
                                            <td class="cell-value" style="border-bottom: 1px solid black"
                                                th:text="${okv}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="cell-name" width="420px">Идентификатор государственного
                                                контракта, договора
                                                (соглашения) (при наличии)
                                            </td>
                                            <td class="cell-value" style="border-bottom: 1px solid black"
                                                th:text="${governmentContract}"></td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="tab2 tr-begin">
                    <td rowspan="2">
                        №<br>п/п
                    </td>
                    <td class="border_right" rowspan="2" style="border-right: 2px solid #000">
                        Код<br>товара/<br>работ,<br> услуг
                    </td>
                    <td rowspan="2">
                        Наименование товара<br>(описание выполненных работ, оказанных услуг),<br>имущественного права
                    </td>
                    <td rowspan="2" width="3%">Код вида товара</td>
                    <td colspan="2">Единица измерения</td>
                    <td rowspan="2">
                        Количество<br>(объем)
                    </td>
                    <td rowspan="2">
                        Цена,(тариф)<br>за единицу<br>измерения<br>руб. коп.
                    </td>
                    <td rowspan="2">
                        Стоимость<br>товаров<br>(работ,услуг),<br>имущественных<br>прав без<br>налога - всего
                    </td>
                    <td rowspan="2">
                        В том<br>числе<br>сумма<br>акциза
                    </td>
                    <td rowspan="2"><span class="nowrap">Налого-</span>
                        <br>вая<br>ставка
                    </td>
                    <td rowspan="2">
                        Сумма налога,<br>предъявляемая<br>покупателю
                    </td>
                    <td rowspan="2">
                        Стоимость товаров<br>(работ, услуг),<br>имущественных прав с<br>налогом - всего
                    </td>
                    <td colspan="2"><span class="nowrap">Страна происхож-</span>
                        <br>
                        дения товара
                    </td>
                    <td rowspan="2">
                        Регистрационный номер таможенной декларации
                    </td>
                </tr>
                <tr class="tab2 tr-begin">
                    <td>
                        код
                    </td>
                    <td>
                        условное<br>обозначе-<br>
                        <span class="nowrap">ние (нацио-</span>
                        <br>ональное)
                    </td>
                    <td><span class="nowrap">Цифро-</span>
                        <br>вой код
                    </td>
                    <td>
                        краткое<br>
                        <span class="nowrap">наимено-</span>
                        <br>вание
                    </td>
                </tr>
                <tr class="tab2 tr-begin">
                    <td width="1%">
                        А
                    </td>
                    <td class="border_right" width="5%" style="border-right: 2px solid #000">
                        Б
                    </td>
                    <td width="37%">
                        1
                    </td>
                    <td width="5%">
                        1а
                    </td>
                    <td width="1%">
                        2
                    </td>
                    <td width="5%">
                        2а
                    </td>
                    <td width="5%">
                        3
                    </td>
                    <td width="5%">
                        4
                    </td>
                    <td width="5%">
                        5
                    </td>
                    <td width="5%">
                        6
                    </td>
                    <td width="1%">
                        7
                    </td>
                    <td width="5%">
                        8
                    </td>
                    <td width="5%">
                        9
                    </td>
                    <td width="5%">
                        10
                    </td>
                    <td width="5%">
                        10а
                    </td>
                    <td width="5%">
                        11
                    </td>
                </tr>
                <th:block th:each="product : ${products}">
                    <tr class="tab1 tr-begin">
                        <td align="center" class="border-cell" th:text="${product.номСтр}"></td>
                        <td class="border_right border-cell text-center" style="border-right: 2px solid #000"
                            th:text="${product.кодТов}"></td>
                        <td class="border-cell" th:text="${product.наимТов}"></td>
                        <td class="nowrap text-center" th:text="${product.кодВидТов}"></td>
                        <td class="border-cell text-center" th:text="${product.океитов}"></td>
                        <td align="center" class="border-cell" th:text="${product.наимЕдИзм}"></td>
                        <td class="border-cell-money vertical-align-middle" th:text="${product.колТов}"></td>
                        <td class="border-cell-money vertical-align-middle" th:text="${product.ценаТов}"></td>
                        <td class="border-cell-money vertical-align-middle" th:text="${product.стТовБезНДС}"></td>
                        <td class="border-cell-money text-center vertical-align-middle" th:text="${product.акциз}"></td>
                        <td class="border-cell text-center" th:text="${product.налСт}"></td>
                        <td class="border-cell-money vertical-align-middle" th:text="${product.сумНал}"></td>
                        <td class="border-cell-money vertical-align-middle" th:text="${product.стТовУчНал}"></td>
                        <td class="nowrap text-center" th:text="${product.codes}"></td>
                        <td class="text-center" th:text="${product.countries}"></td>
                        <td class="nowrap text-center" th:text="${product.numbers}"></td>
                    </tr>
                </th:block>
                <tr class="tab1 tr-end">
                    <td class="border_right explanation" style="border-right: 2px solid #000" colspan="2"></td>
                    <td class="explanation bold" colspan="6">Всего к оплате</td>
                    <td class="border-cell-money" th:text="${стТовБезНДСВсего}"></td>
                    <td class="text-center" colspan="2">
                        Х
                    </td>
                    <td align="right" class="border-cell" th:text="${сумНалВсего}"></td>
                    <td class="border-cell-money" th:text="${стТовУчНалВсего}"></td>
                    <td style="border-bottom-color: white;border-right-color: white;"></td>
                    <td style="border-bottom-color: white;border-right-color: white;border-left-color: white;"></td>
                    <td style="border-bottom-color: white;border-right-color: white;border-left-color: white;"></td>
                </tr>
                <tr class="tab1">
                    <td class="noborder vertical-align-top border_right" colspan="2"
                        style="padding-right:4px; border-right: 2px solid #000"
                        width="91mm">
                        Документ<br>
                        <span class="nowrap">составлен на</span>
                        <br>
                        <span style="border-bottom: 1px solid black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> листах
                    </td>
                    <td class="noborder border_bottom" colspan="14">
                        <div class="no-break-div">
                            <table style="margin-top: 2mm;">
                                <tbody>
                                <tr>
                                    <td class="cell-name" style="width: 60mm;">Руководитель организации<br/>или иное
                                        уполномоченное лицо
                                    </td>
                                    <td class="vertical-align-bottom text-center"
                                        style="width: 40mm; padding-bottom: 3px">
                                        <div class="pdffacsimile"></div>
                                    </td>
                                    <td style="width: 2mm"></td>
                                    <td class="fio" style="width: 70mm; padding-bottom: 3px; text-align: center"
                                        th:text="${signer}"></td>
                                    <td style="width: 8mm"></td>
                                    <td class="cell-name" style="width: 60mm;">Главный бухгалтер<br/>или иное
                                        уполномоченное
                                        лицо
                                    </td>
                                    <td style="width: 40mm"></td>
                                    <td style="width: 2mm"></td>
                                    <td class="fio" style="width: 50mm"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="border-cell-podpis" style="border-top: 1px solid black">(подпись)</td>
                                    <td></td>
                                    <td class="border-cell-podpis" style="border-top: 1px solid black">(ф.и.о.)</td>
                                    <td></td>
                                    <td></td>
                                    <td class="border-cell-podpis" style="border-top: 1px solid black">(подпись)</td>
                                    <td></td>
                                    <td class="border-cell-podpis" style="border-top: 1px solid black">(ф.и.о.)</td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <table style="margin-top: 2mm;">
                                <tbody>
                                <tr>
                                    <td class="cell-name" style="width: 50mm;">Индивидуальный предприниматель<br/>или
                                        иное
                                        уполномоченное лицо
                                    </td>
                                    <td class="vertical-align-bottom text-center"
                                        style="width: 2mm; padding-bottom: 3px"></td>
                                    <td style="width: 2mm"></td>
                                    <td class="fio" style="width: 60mm; padding-bottom: 3px" th:text="${signerIp}"></td>
                                    <td style="width: 2mm"></td>
                                    <td class="fio" style="width: 70mm; padding-bottom: 3px" align="center"
                                        th:text="${regIp}"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="border-cell-podpis" style="border-top: 1px solid black">(подпись)</td>
                                    <td></td>
                                    <td class="border-cell-podpis" style="border-top: 1px solid black">(ф.и.о.)</td>
                                    <td></td>
                                    <td class="border-cell-podpis" style="border-top: 1px solid black">(Реквизиты
                                        свидетельства о государственной регистрации
                                        индивидуального предпринимателя)
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td width="92px"></td>
                    <td style="border-top: 2px solid #000"></td>
                </tr>
            </table>
            <div class="no-break-div" style="margin-top: -1px">
                <table>
                    <tr class="vertical-align-bottom">
                        <td class="cell-name nowrap" width="250px">
                            <br>Основание передачи (сдачи)/получения приемки
                        </td>
                        <td th:text="${reasons}"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border-cell-podpis">(договор; доверенность и др.)</td>
                    </tr>
                </table>
                <table>
                    <tr class="vertical-align-bottom">
                        <td class="cell-name nowrap" width="180px">
                            Данные о транспортировке и грузе
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border-cell-podpis">(транспортная накладная, поручение экспедитору,
                            экспедиторская/складская расписка и др./масса нетто/брутто груза, если не приведены ссылки
                            на транспортные документы, содержащие эти сведения)
                        </td>
                    </tr>
                </table>
                <table>
                    <tr class="vertical-align-top">
                        <td class="border-right" style="padding-right: 2mm;" width="50%">
                            <table>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td class="cell-name" colspan="6" style="padding-bottom: 30px">
                                                    Товар (груз) передал/услуги, результаты работ, права сдал
                                                </td>
                                            </tr>
                                            <tr class="vertical-align-bottom" height="16mm">
                                                <td class="text-center" width="40%"></td>
                                                <td width="5%"></td>
                                                <td width="20%"></td>
                                                <td width="5%"></td>
                                                <td class="text-center" width="30%"></td>
                                            </tr>
                                            <tr>
                                                <td class="border-cell-podpis">(должность)</td>
                                                <td></td>
                                                <td class="border-cell-podpis">(подпись)</td>
                                                <td></td>
                                                <td class="border-cell-podpis">(ф.и.о.)</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin-top: 2mm">
                                            <tr>
                                                <td class="cell-name" width="200px">Дата отгрузки, передачи (сдачи)</td>
                                                <td class="cell-name">
                                                    <table>
                                                        <tr>
                                                            <td class="cell-value" width="80px"
                                                                style="text-align: center;"
                                                                th:text="${датаСчФ}"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cell-name">
                                        Иные сведения об отгрузке, передаче
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr class="vertical-align-bottom" height="16mm">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="border-cell-podpis">(ссылки на неотъемлемые приложения,
                                                    сопутствующие документы, иные документы и т. п.)
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr class="vertical-align-top">
                                                <td class="cell-name" colspan="6">
                                                    Ответственный за правильность оформления факта хозяйственной жизни
                                                </td>
                                            </tr>
                                            <tr class="vertical-align-bottom" height="16mm">
                                                <td class="text-center" width="40%" th:text="${position}"></td>
                                                <td width="5%"></td>
                                                <td class="text-center" width="20%">
                                                    <div class="pdffacsimile"></div>
                                                </td>
                                                <td width="5%"></td>
                                                <td class="text-center" width="30%" th:text="${signerFull}"></td>
                                            </tr>
                                            <tr>
                                                <td class="border-cell-podpis">(должность)</td>
                                                <td></td>
                                                <td class="border-cell-podpis">(подпись)</td>
                                                <td></td>
                                                <td class="border-cell-podpis">(ф.и.о.)</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin-top: 2mm">
                                            <tr>
                                                <td class="cell-name">
                                                    Наименование экономического субъекта &mdash; составителя документа
                                                    (в т. ч. комиссионера/агента)
                                                </td>
                                            </tr>
                                            <tr class="vertical-align-bottom" height="16mm">
                                                <td th:text="${seller}"></td>
                                            </tr>
                                            <tr>
                                                <td class="border-cell-podpis">(может не заполняться при проставлении
                                                    печати в М. П., может быть указан ИНН/КПП)
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding-left: 2mm;" width="50%">
                            <table>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td class="cell-name" colspan="6" style="padding-bottom: 30px">
                                                    Товар (груз) получил/услуги, результаты работ, права принял
                                                </td>
                                            </tr>
                                            <tr class="vertical-align-bottom" height="16mm">
                                                <td width="40%"></td>
                                                <td width="5%"></td>
                                                <td width="20%"></td>
                                                <td width="5%"></td>
                                                <td class="text-center" width="30%"></td>
                                            </tr>
                                            <tr>
                                                <td class="border-cell-podpis" style="padding-bottom: 6px">(должность)
                                                </td>
                                                <td></td>
                                                <td class="border-cell-podpis" style="padding-bottom: 6px">(подпись)
                                                </td>
                                                <td></td>
                                                <td class="border-cell-podpis" style="padding-bottom: 6px">(ф.и.о.)</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin-top: 2mm">
                                            <tr>
                                                <td class="cell-name">
                                                    Дата получения (приемки)&nbsp;
                                                </td>
                                                <td class="cell-name">
                                                    <table>
                                                        <tr>
                                                            <td style="width: 1mm;">&laquo;</td>
                                                            <td class="cell-value"
                                                                style="width: 5mm;text-align: center;"></td>
                                                            <td style="width: 1mm;">&raquo;</td>
                                                            <td class="cell-value"
                                                                style="width: 20mm;text-align: center;"></td>
                                                            <td style="width: 1mm;">20</td>
                                                            <td class="cell-value"
                                                                style="width: 5mm;text-align: center;"></td>
                                                            <td>г.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cell-name" colspan="2">
                                                    Иные сведения о получении, приемке
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr class="vertical-align-bottom" height="16mm">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="border-cell-podpis">(информация о наличии/отсутствии
                                                    претензии; ссылки на неотъемлемые приложения и другие документы и т.
                                                    п.)
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td class="cell-name" colspan="6" style="padding-bottom: 18px">
                                                    Ответственный за правильность оформления факта хозяйственной жизни
                                                </td>
                                            </tr>
                                            <tr class="vertical-align-bottom" height="16mm">
                                                <td width="40%"></td>
                                                <td width="5%"></td>
                                                <td width="20%"></td>
                                                <td width="5%"></td>
                                                <td class="text-center" width="30%"></td>
                                            </tr>
                                            <tr>
                                                <td class="border-cell-podpis">(должность)</td>
                                                <td></td>
                                                <td class="border-cell-podpis">(подпись)</td>
                                                <td></td>
                                                <td class="border-cell-podpis">(ф.и.о.)</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin-top: 2mm">
                                            <tr>
                                                <td class="cell-name" style="padding-bottom: 18px">
                                                    Наименование экономического субъекта &mdash; составителя документа
                                                </td>
                                            </tr>
                                            <tr class="vertical-align-bottom" height="16mm">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="border-cell-podpis">(может не заполняться при проставлении
                                                    печати в М. П., может быть указан ИНН/КПП)
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="cell-name" style="padding-top:5mm; padding-left:20mm" width="50%">М.П.</td>
                        <td class="cell-name" style="padding-top:5mm; padding-left:20mm" width="50%">М.П.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</p></div></body>
</body>
</html>